UmpireCounter/UmpireCounter/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmpireCounter.AboutPage"
             Title="About">
    <ContentPage.Content>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Text="Cricket Umpire Counter"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       TextColor="{StaticResource Primary}"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Text="Cricket umpire counting app for use in real matches to aid umpires. Two separate levels of counting available giving you choice of what you want to track!"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1" 
                       Grid.Column="1"/>
                <Label Text="Version 0.2"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       Grid.Row="2"
                       Grid.Column="1"/>
            </Grid>
            
    </ContentPage.Content>
</ContentPage>