UmpireCounter/UmpireCounter/AdvancedCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmpireCounter.AdvancedCounter"
             Title="Advanced Counter"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Clicked="resetButtonClicked"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding ScoreHeader}" FontSize="Header" TextColor="DodgerBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding OversHeader }" FontSize="Header" TextColor="DodgerBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Label Grid.Column="1" Grid.Row="2" Text="Runs" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="DodgerBlue" />
        <Button Grid.Column="0" Grid.Row="2" Text="-" FontSize="Large" Clicked="decreaseTotalClicked" />
        <Button Grid.Column="2" Grid.Row="2" Text="+" FontSize="Large" Clicked="increaseTotalClicked" />
        <Label Grid.Column="1" Grid.Row="3" Text="Wickets" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="DodgerBlue" />
        <Button Grid.Column="0" Grid.Row="3" Text="-" FontSize="Large" Clicked="decreaseWicketsClicked" />
        <Button Grid.Column="2" Grid.Row="3" Text="+" FontSize="Large" Clicked="increaseWicketsClicked" />
        <Label Grid.Column="1" Grid.Row="4" Text="Balls Bowled" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="DodgerBlue" />
        <Button Grid.Column="0" Grid.Row="4" Text="-" FontSize="Large" Clicked="decreaseOversClicked" />
        <Button Grid.Column="2" Grid.Row="4" Text="+" FontSize="Large" Clicked="increaseOversClicked" />
    </Grid>
</ContentPage>

<!--xmlns:model="clr-namespace:UmpireCounter.Models" -->