UmpireCounter/UmpireCounter/BasicCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmpireCounter.BasicCounter"
             Title="Basic Counter">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Clicked="ResetButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding OversHeader}" FontSize="Header" TextColor="DodgerBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="TimeHeaderLabel" Text="{Binding TimeHeader}" FontSize="Small" TextColor="DodgerBlue" HorizontalTextAlignment="End" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="true" />
        <Label Grid.Column="1" Grid.Row="1" Text="Balls Bowled" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" TextColor="DodgerBlue" />
        <Button Grid.Column="0" Grid.Row="1" Text="-" FontSize="Large" Clicked="DecreaseOversClicked" CornerRadius="25" BorderColor="{StaticResource Secondary}" BorderWidth="5"/>
        <Button Grid.Column="2" Grid.Row="1" Text="+" FontSize="Large" Clicked="IncreaseOversClicked" CornerRadius="25" BorderColor="{StaticResource Secondary}" BorderWidth="5"/>
    </Grid>

</ContentPage>
