UmpireCounter/UmpireCounter/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:umpireCounter="clr-namespace:UmpireCounter;assembly=UmpireCounter"
             x:Class="UmpireCounter.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <Grid   VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            
            <Label Text="Balls in an over"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Label Text="Vibrate on button click"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Label Text="Innings Timer"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Entry x:Name="EntryBallsInOver" 
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="{Binding BallsInOverPlaceHolder}"
                   TextColor="Gray"
                   Keyboard="Numeric"
                   Grid.Row="1"
                   Grid.Column="3"/>

            <Switch Toggled="VibrateButtonsSwitch"
                    IsToggled="True"
                    ThumbColor="Gray"
                    OnColor="{StaticResource Primary}"
                    HorizontalOptions="Center" 
                    Grid.Row="2" 
                    Grid.Column="3"/>

            <Switch Toggled="TimerButtonsSwitch"
                    IsToggled="True"
                    ThumbColor="Gray"
                    OnColor="{StaticResource Primary}"
                    HorizontalOptions="Center" 
                    Grid.Row="3" 
                    Grid.Column="3"/>

            <Label Text="Load in page:"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>

            <Label Text="Basic Counter"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="5"
                   Grid.Column="1" />

            <Label Text="Advanced Counter"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Switch Toggled="LoadInPageSwitch"
                    IsToggled="True"
                    ThumbColor="Gray"
                    OnColor="{StaticResource Primary}"
                    HorizontalOptions="Center" 
                    Grid.Row="5" 
                    Grid.Column="2" />

            <Button Text="Update"
                    TextColor="{StaticResource Secondary}"
                    Clicked="UpdateSettingsClicked"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>