UmpireCounter/UmpireCounter/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:umpireCounter="clr-namespace:UmpireCounter;assembly=UmpireCounter"
             x:Class="UmpireCounter.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label Text="Settings"
                   FontSize="Large"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <Label Text="Balls in an over"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Vibrate on button click"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Entry x:Name="EntryBallsInOver" 
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="{Binding Score.BallsInOver}"
                   TextColor="Gray"
                   Keyboard="Numeric"
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Switch Toggled="VibrateButtonsSwitch"
                    IsToggled="True"
                    ThumbColor="DodgerBlue"
                    OnColor="MediumVioletRed"
                    HorizontalOptions="Center" 
                    Grid.Row="2" 
                    Grid.Column="2"/>
            
            <Button Text="Update"
                    TextColor="{StaticResource Secondary}"
                    Clicked="UpdateSettingsClicked"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>